# travel-agency-system

./: .gitignore  pom.xml
mmarkovin21_zadaca_1/: README.md
mmarkovin21_zadaca_1/podaci/: a_sHeaderom.csv  test_komande
mmarkovin21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/: Main.java  TuristickaAgencija.java
mmarkovin21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/citaci/: CitacRezervacija.java
mmarkovin21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/graditelji/: AranzmanDirektor.java
mmarkovin21_zadaca_1/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/komande/: KomandaDRTA.java  KomandaITAP.java  KomandaORTA.java  KomandaTvornica.java  ORTATvornica.java
mmarkovin21_zadaca_2/: .gitignore  pom.xml  test_rez_preklapajuce.csv  test_rezervacije_1.csv
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/: pom.xml
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/: Main.java  TuristickaAgencija.java  UpraviteljStanjaRezervacija.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/bridge/: DetaljiRed.java  FormaterDetaljaAranzmana.java  FormaterListeAranzmana.java  FormaterListeRezervacija.java  FormaterRezervacija.java  FormaterRezervacijaZaOsobu.java  FormaterStatistikeAranzmana.java  IspisivacAranzmana.java  IspisivacRezervacija.java  TablicniFormater.java  TablicniIspisivac.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/composite/: TuristickaKomponenta.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/graditelji/: AranzmanDirektor.java  AranzmanGraditelj.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/komande/: DRTATvornica.java  DecoratorKomandaIROS.java  IPTvornica.java  IROSTvornica.java  ITASTvornica.java  Komanda.java  KomandaBP.java  KomandaDRTA.java  KomandaIP.java  KomandaIRO.java  KomandaIRTA.java  KomandaITAK.java  KomandaITAP.java  KomandaITAS.java  KomandaORTA.java  KomandaOTA.java  KomandaTvornica.java  KomandaUP.java  NKTvornica.java  NepoznataKomanda.java  ORTATvornica.java  OTATvornica.java  RezervacijaFilter.java  UPTvornica.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/mediator/: AranzmanColleauege.java  KomponentaColleauege.java  MediatorRezervacija.java  UpraviteljMediator.java  UpraviteljRezervacijaIAranzmana.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/modeli/: Aranzman.java  Rezervacija.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/observer/: AranzmanObserver.java  UpraviteljStanjaAranzmana.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/pomocnici/: FormaterBrojeva.java  FormaterTablice.java  KonfiguracijaIspisa.java  PretvaracDatuma.java  PretvaracTipovaPodataka.java  RezervacijaFilter.java  UcitavacPodataka.java  ValidatorKomandi.java  ValidatorNovihRezervacija.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/state/: AktivanStatusAranzmana.java  AktivnoStanje.java  AktivnoStanjeRezervacije.java  NaCekanjuStanje.java  NaCekanjuStanjeRezervacije.java  NovoStanje.java  OdgodenoStanje.java  OdgodenoStanjeRezervacije.java  OtkazanStatusAranzmana.java  OtkazanoStanje.java  OtkazanoStanjeRezervacije.java  PopunjenStatusAranzmana.java  PrimljenoStanje.java  PrimljenoStanjeRezervacije.java  StanjeAranzmana.java  StanjeRezervacije.java  UPripremiStatusAranzmana.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_lib/: pom.xml
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_lib/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/: Main.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_lib/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/Facade/: CSVPomagac.java  CitacAranzmana.java  CitacRezervacija.java  PretvaracDatumaIVremena.java  SkupljacGresaka.java  UcitaniPodaciFacade.java  Validator.java  ValidatorAranzmana.java  ValidatorRezervacija.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_lib/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/Facade/citaci/: CSVPomagac.java  CitacAranzmana.java  CitacRezervacija.java
mmarkovin21_zadaca_2/mmarkovin21_zadaca_2_lib/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/Facade/validatori/: Validator.java  ValidatorAranzmana.java  ValidatorRezervacija.java
mmarkovin21_zadaca_3/: .gitignore  CLAUDE.md  DZ_3_rezervacije_osobe.csv  pom.xml
mmarkovin21_zadaca_3/mmarkovin21_zadaca_3_app/: pom.xml
mmarkovin21_zadaca_3/mmarkovin21_zadaca_3_lib/: pom.xml
mmarkovin21_zadaca_3/src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/: Main.java
podaci/: DZ_1_aranzmani.csv  DZ_1_rezervacije.csv  DZ_1_rezervacije_1.csv
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/: Main.java  TuristickaAgencija.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/citaci/: CSVHelper.java  CSVPomagac.java  CitacAranzmana.java  CitacRezervacija.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/graditelji/: AranzmanGraditelj.java  TuristickiAranzmanDirector.java  TuristickiAranzmanGraditelj.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/komande/: DRTATvornica.java  IROTvornica.java  IRTATvornica.java  ITAKTvornica.java  ITAPTvornica.java  KomandaDRTA.java  KomandaFactory.java  KomandaIRO.java  KomandaIRTA.java  KomandaITAK.java  KomandaITAP.java  KomandaORTA.java  KomandaQ.java  KomandaTvornica.java  ORTATvornica.java  QTvornica.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/modeli/: Aranzman.java  Osoba.java  Rezervacija.java  StanjeRezervacije.java  TuristickiAranzman.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/pomocnici/: FormaterTablice.java  ParerDatuma.java  PretvaracDatuma.java  RezervacijaFilter.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/upravitelji/: UpraviteljStanjaRezervacija.java
src/main/java/edu/unizg/foi/uzdiz/mmarkovin21/validatori/: Validator.java  ValidatorAranzmana.java  ValidatorRezervacija.java
(+78 files in other folders)
