<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.unizg.foi.uzdiz.mmarkovin21</groupId>
        <artifactId>mmarkovin21_zadaca_2</artifactId>
        <version>2.0.0.</version>
    </parent>

    <artifactId>mmarkovin21_zadaca_2_app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Plugin versions -->
        <maven.clean>3.4.1</maven.clean>
        <maven.resources>3.3.1</maven.resources>
        <maven.compiler>3.14.0</maven.compiler>
        <maven.surefire>3.5.3</maven.surefire>
        <maven.failsafe>3.5.3</maven.failsafe>
        <maven.javadoc>3.11.2</maven.javadoc>
        <maven.dependency>3.8.1</maven.dependency>
        <maven.assembly>3.7.1</maven.assembly>
        <maven.jar>3.4.2</maven.jar>
        <maven.install>3.1.4</maven.install>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.unizg.foi.uzdiz.mmarkovin21</groupId>
            <artifactId>mmarkovin21_zadaca_2_lib</artifactId>
            <version>2.0.0.</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.unizg.foi.uzdiz.mmarkovin21.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>
                                edu.unizg.foi.uzdiz.mmarkovin21.Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install}</version>
            </plugin>
        </plugins>
    </build>

</project>